.machine    power8
.abiversion 2

.text
.global     _start

_start:
    # Setup stack frame
    mflr    0
    stw     0, 8(1)
    stwu    1, -16(1)

    # Run test cases
    bl      run_test

    # Call exit()
    li      0, 1  # Syscall number (sys_exit)
    li      3, 1  # First argument is exit code
    sc            # Call kernel

run_test:
    # Setup stack frame
    mflr    0
    stw     0, 8(1)
    stwu    1, -16(1)

    # Do some work
    lis     5, test_data@h
    ori     5, 5, test_data@l

    ld      12, 0(5)

    # When Rc = 0
    rlwinm  13, 12, 0, 0, 0
    rlwinm  13, 12, 0, 0, 7
    rlwinm  13, 12, 0, 0, 8
    rlwinm  13, 12, 0, 0, 15
    rlwinm  13, 12, 0, 0, 16
    rlwinm  13, 12, 0, 0, 31
    rlwinm  13, 12, 0, 7, 0
    rlwinm  13, 12, 0, 7, 7
    rlwinm  13, 12, 0, 7, 8
    rlwinm  13, 12, 0, 7, 15
    rlwinm  13, 12, 0, 7, 16
    rlwinm  13, 12, 0, 7, 31
    rlwinm  13, 12, 0, 8, 0
    rlwinm  13, 12, 0, 8, 7
    rlwinm  13, 12, 0, 8, 8
    rlwinm  13, 12, 0, 8, 15
    rlwinm  13, 12, 0, 8, 16
    rlwinm  13, 12, 0, 8, 31
    rlwinm  13, 12, 0, 15, 0
    rlwinm  13, 12, 0, 15, 7
    rlwinm  13, 12, 0, 15, 8
    rlwinm  13, 12, 0, 15, 15
    rlwinm  13, 12, 0, 15, 16
    rlwinm  13, 12, 0, 15, 31
    rlwinm  13, 12, 0, 16, 0
    rlwinm  13, 12, 0, 16, 7
    rlwinm  13, 12, 0, 16, 8
    rlwinm  13, 12, 0, 16, 15
    rlwinm  13, 12, 0, 16, 16
    rlwinm  13, 12, 0, 16, 31
    rlwinm  13, 12, 0, 31, 0
    rlwinm  13, 12, 0, 31, 7
    rlwinm  13, 12, 0, 31, 8
    rlwinm  13, 12, 0, 31, 15
    rlwinm  13, 12, 0, 31, 16
    rlwinm  13, 12, 0, 31, 31
    rlwinm  13, 12, 7, 0, 0
    rlwinm  13, 12, 7, 0, 7
    rlwinm  13, 12, 7, 0, 8
    rlwinm  13, 12, 7, 0, 15
    rlwinm  13, 12, 7, 0, 16
    rlwinm  13, 12, 7, 0, 31
    rlwinm  13, 12, 7, 7, 0
    rlwinm  13, 12, 7, 7, 7
    rlwinm  13, 12, 7, 7, 8
    rlwinm  13, 12, 7, 7, 15
    rlwinm  13, 12, 7, 7, 16
    rlwinm  13, 12, 7, 7, 31
    rlwinm  13, 12, 7, 8, 0
    rlwinm  13, 12, 7, 8, 7
    rlwinm  13, 12, 7, 8, 8
    rlwinm  13, 12, 7, 8, 15
    rlwinm  13, 12, 7, 8, 16
    rlwinm  13, 12, 7, 8, 31
    rlwinm  13, 12, 7, 15, 0
    rlwinm  13, 12, 7, 15, 7
    rlwinm  13, 12, 7, 15, 8
    rlwinm  13, 12, 7, 15, 15
    rlwinm  13, 12, 7, 15, 16
    rlwinm  13, 12, 7, 15, 31
    rlwinm  13, 12, 7, 16, 0
    rlwinm  13, 12, 7, 16, 7
    rlwinm  13, 12, 7, 16, 8
    rlwinm  13, 12, 7, 16, 15
    rlwinm  13, 12, 7, 16, 16
    rlwinm  13, 12, 7, 16, 31
    rlwinm  13, 12, 7, 31, 0
    rlwinm  13, 12, 7, 31, 7
    rlwinm  13, 12, 7, 31, 8
    rlwinm  13, 12, 7, 31, 15
    rlwinm  13, 12, 7, 31, 16
    rlwinm  13, 12, 7, 31, 31
    rlwinm  13, 12, 8, 0, 0
    rlwinm  13, 12, 8, 0, 7
    rlwinm  13, 12, 8, 0, 8
    rlwinm  13, 12, 8, 0, 15
    rlwinm  13, 12, 8, 0, 16
    rlwinm  13, 12, 8, 0, 31
    rlwinm  13, 12, 8, 7, 0
    rlwinm  13, 12, 8, 7, 7
    rlwinm  13, 12, 8, 7, 8
    rlwinm  13, 12, 8, 7, 15
    rlwinm  13, 12, 8, 7, 16
    rlwinm  13, 12, 8, 7, 31
    rlwinm  13, 12, 8, 8, 0
    rlwinm  13, 12, 8, 8, 7
    rlwinm  13, 12, 8, 8, 8
    rlwinm  13, 12, 8, 8, 15
    rlwinm  13, 12, 8, 8, 16
    rlwinm  13, 12, 8, 8, 31
    rlwinm  13, 12, 8, 15, 0
    rlwinm  13, 12, 8, 15, 7
    rlwinm  13, 12, 8, 15, 8
    rlwinm  13, 12, 8, 15, 15
    rlwinm  13, 12, 8, 15, 16
    rlwinm  13, 12, 8, 15, 31
    rlwinm  13, 12, 8, 16, 0
    rlwinm  13, 12, 8, 16, 7
    rlwinm  13, 12, 8, 16, 8
    rlwinm  13, 12, 8, 16, 15
    rlwinm  13, 12, 8, 16, 16
    rlwinm  13, 12, 8, 16, 31
    rlwinm  13, 12, 8, 31, 0
    rlwinm  13, 12, 8, 31, 7
    rlwinm  13, 12, 8, 31, 8
    rlwinm  13, 12, 8, 31, 15
    rlwinm  13, 12, 8, 31, 16
    rlwinm  13, 12, 8, 31, 31
    rlwinm  13, 12, 15, 0, 0
    rlwinm  13, 12, 15, 0, 7
    rlwinm  13, 12, 15, 0, 8
    rlwinm  13, 12, 15, 0, 15
    rlwinm  13, 12, 15, 0, 16
    rlwinm  13, 12, 15, 0, 31
    rlwinm  13, 12, 15, 7, 0
    rlwinm  13, 12, 15, 7, 7
    rlwinm  13, 12, 15, 7, 8
    rlwinm  13, 12, 15, 7, 15
    rlwinm  13, 12, 15, 7, 16
    rlwinm  13, 12, 15, 7, 31
    rlwinm  13, 12, 15, 8, 0
    rlwinm  13, 12, 15, 8, 7
    rlwinm  13, 12, 15, 8, 8
    rlwinm  13, 12, 15, 8, 15
    rlwinm  13, 12, 15, 8, 16
    rlwinm  13, 12, 15, 8, 31
    rlwinm  13, 12, 15, 15, 0
    rlwinm  13, 12, 15, 15, 7
    rlwinm  13, 12, 15, 15, 8
    rlwinm  13, 12, 15, 15, 15
    rlwinm  13, 12, 15, 15, 16
    rlwinm  13, 12, 15, 15, 31
    rlwinm  13, 12, 15, 16, 0
    rlwinm  13, 12, 15, 16, 7
    rlwinm  13, 12, 15, 16, 8
    rlwinm  13, 12, 15, 16, 15
    rlwinm  13, 12, 15, 16, 16
    rlwinm  13, 12, 15, 16, 31
    rlwinm  13, 12, 15, 31, 0
    rlwinm  13, 12, 15, 31, 7
    rlwinm  13, 12, 15, 31, 8
    rlwinm  13, 12, 15, 31, 15
    rlwinm  13, 12, 15, 31, 16
    rlwinm  13, 12, 15, 31, 31
    rlwinm  13, 12, 16, 0, 0
    rlwinm  13, 12, 16, 0, 7
    rlwinm  13, 12, 16, 0, 8
    rlwinm  13, 12, 16, 0, 15
    rlwinm  13, 12, 16, 0, 16
    rlwinm  13, 12, 16, 0, 31
    rlwinm  13, 12, 16, 7, 0
    rlwinm  13, 12, 16, 7, 7
    rlwinm  13, 12, 16, 7, 8
    rlwinm  13, 12, 16, 7, 15
    rlwinm  13, 12, 16, 7, 16
    rlwinm  13, 12, 16, 7, 31
    rlwinm  13, 12, 16, 8, 0
    rlwinm  13, 12, 16, 8, 7
    rlwinm  13, 12, 16, 8, 8
    rlwinm  13, 12, 16, 8, 15
    rlwinm  13, 12, 16, 8, 16
    rlwinm  13, 12, 16, 8, 31
    rlwinm  13, 12, 16, 15, 0
    rlwinm  13, 12, 16, 15, 7
    rlwinm  13, 12, 16, 15, 8
    rlwinm  13, 12, 16, 15, 15
    rlwinm  13, 12, 16, 15, 16
    rlwinm  13, 12, 16, 15, 31
    rlwinm  13, 12, 16, 16, 0
    rlwinm  13, 12, 16, 16, 7
    rlwinm  13, 12, 16, 16, 8
    rlwinm  13, 12, 16, 16, 15
    rlwinm  13, 12, 16, 16, 16
    rlwinm  13, 12, 16, 16, 31
    rlwinm  13, 12, 16, 31, 0
    rlwinm  13, 12, 16, 31, 7
    rlwinm  13, 12, 16, 31, 8
    rlwinm  13, 12, 16, 31, 15
    rlwinm  13, 12, 16, 31, 16
    rlwinm  13, 12, 16, 31, 31
    rlwinm  13, 12, 31, 0, 0
    rlwinm  13, 12, 31, 0, 7
    rlwinm  13, 12, 31, 0, 8
    rlwinm  13, 12, 31, 0, 15
    rlwinm  13, 12, 31, 0, 16
    rlwinm  13, 12, 31, 0, 31
    rlwinm  13, 12, 31, 7, 0
    rlwinm  13, 12, 31, 7, 7
    rlwinm  13, 12, 31, 7, 8
    rlwinm  13, 12, 31, 7, 15
    rlwinm  13, 12, 31, 7, 16
    rlwinm  13, 12, 31, 7, 31
    rlwinm  13, 12, 31, 8, 0
    rlwinm  13, 12, 31, 8, 7
    rlwinm  13, 12, 31, 8, 8
    rlwinm  13, 12, 31, 8, 15
    rlwinm  13, 12, 31, 8, 16
    rlwinm  13, 12, 31, 8, 31
    rlwinm  13, 12, 31, 15, 0
    rlwinm  13, 12, 31, 15, 7
    rlwinm  13, 12, 31, 15, 8
    rlwinm  13, 12, 31, 15, 15
    rlwinm  13, 12, 31, 15, 16
    rlwinm  13, 12, 31, 15, 31
    rlwinm  13, 12, 31, 16, 0
    rlwinm  13, 12, 31, 16, 7
    rlwinm  13, 12, 31, 16, 8
    rlwinm  13, 12, 31, 16, 15
    rlwinm  13, 12, 31, 16, 16
    rlwinm  13, 12, 31, 16, 31
    rlwinm  13, 12, 31, 31, 0
    rlwinm  13, 12, 31, 31, 7
    rlwinm  13, 12, 31, 31, 8
    rlwinm  13, 12, 31, 31, 15
    rlwinm  13, 12, 31, 31, 16
    rlwinm  13, 12, 31, 31, 31

    # When Rc = 1
    rlwinm. 13, 12, 0, 0, 0
    rlwinm. 13, 12, 0, 0, 7
    rlwinm. 13, 12, 0, 0, 8
    rlwinm. 13, 12, 0, 0, 15
    rlwinm. 13, 12, 0, 0, 16
    rlwinm. 13, 12, 0, 0, 31
    rlwinm. 13, 12, 0, 7, 0
    rlwinm. 13, 12, 0, 7, 7
    rlwinm. 13, 12, 0, 7, 8
    rlwinm. 13, 12, 0, 7, 15
    rlwinm. 13, 12, 0, 7, 16
    rlwinm. 13, 12, 0, 7, 31
    rlwinm. 13, 12, 0, 8, 0
    rlwinm. 13, 12, 0, 8, 7
    rlwinm. 13, 12, 0, 8, 8
    rlwinm. 13, 12, 0, 8, 15
    rlwinm. 13, 12, 0, 8, 16
    rlwinm. 13, 12, 0, 8, 31
    rlwinm. 13, 12, 0, 15, 0
    rlwinm. 13, 12, 0, 15, 7
    rlwinm. 13, 12, 0, 15, 8
    rlwinm. 13, 12, 0, 15, 15
    rlwinm. 13, 12, 0, 15, 16
    rlwinm. 13, 12, 0, 15, 31
    rlwinm. 13, 12, 0, 16, 0
    rlwinm. 13, 12, 0, 16, 7
    rlwinm. 13, 12, 0, 16, 8
    rlwinm. 13, 12, 0, 16, 15
    rlwinm. 13, 12, 0, 16, 16
    rlwinm. 13, 12, 0, 16, 31
    rlwinm. 13, 12, 0, 31, 0
    rlwinm. 13, 12, 0, 31, 7
    rlwinm. 13, 12, 0, 31, 8
    rlwinm. 13, 12, 0, 31, 15
    rlwinm. 13, 12, 0, 31, 16
    rlwinm. 13, 12, 0, 31, 31
    rlwinm. 13, 12, 7, 0, 0
    rlwinm. 13, 12, 7, 0, 7
    rlwinm. 13, 12, 7, 0, 8
    rlwinm. 13, 12, 7, 0, 15
    rlwinm. 13, 12, 7, 0, 16
    rlwinm. 13, 12, 7, 0, 31
    rlwinm. 13, 12, 7, 7, 0
    rlwinm. 13, 12, 7, 7, 7
    rlwinm. 13, 12, 7, 7, 8
    rlwinm. 13, 12, 7, 7, 15
    rlwinm. 13, 12, 7, 7, 16
    rlwinm. 13, 12, 7, 7, 31
    rlwinm. 13, 12, 7, 8, 0
    rlwinm. 13, 12, 7, 8, 7
    rlwinm. 13, 12, 7, 8, 8
    rlwinm. 13, 12, 7, 8, 15
    rlwinm. 13, 12, 7, 8, 16
    rlwinm. 13, 12, 7, 8, 31
    rlwinm. 13, 12, 7, 15, 0
    rlwinm. 13, 12, 7, 15, 7
    rlwinm. 13, 12, 7, 15, 8
    rlwinm. 13, 12, 7, 15, 15
    rlwinm. 13, 12, 7, 15, 16
    rlwinm. 13, 12, 7, 15, 31
    rlwinm. 13, 12, 7, 16, 0
    rlwinm. 13, 12, 7, 16, 7
    rlwinm. 13, 12, 7, 16, 8
    rlwinm. 13, 12, 7, 16, 15
    rlwinm. 13, 12, 7, 16, 16
    rlwinm. 13, 12, 7, 16, 31
    rlwinm. 13, 12, 7, 31, 0
    rlwinm. 13, 12, 7, 31, 7
    rlwinm. 13, 12, 7, 31, 8
    rlwinm. 13, 12, 7, 31, 15
    rlwinm. 13, 12, 7, 31, 16
    rlwinm. 13, 12, 7, 31, 31
    rlwinm. 13, 12, 8, 0, 0
    rlwinm. 13, 12, 8, 0, 7
    rlwinm. 13, 12, 8, 0, 8
    rlwinm. 13, 12, 8, 0, 15
    rlwinm. 13, 12, 8, 0, 16
    rlwinm. 13, 12, 8, 0, 31
    rlwinm. 13, 12, 8, 7, 0
    rlwinm. 13, 12, 8, 7, 7
    rlwinm. 13, 12, 8, 7, 8
    rlwinm. 13, 12, 8, 7, 15
    rlwinm. 13, 12, 8, 7, 16
    rlwinm. 13, 12, 8, 7, 31
    rlwinm. 13, 12, 8, 8, 0
    rlwinm. 13, 12, 8, 8, 7
    rlwinm. 13, 12, 8, 8, 8
    rlwinm. 13, 12, 8, 8, 15
    rlwinm. 13, 12, 8, 8, 16
    rlwinm. 13, 12, 8, 8, 31
    rlwinm. 13, 12, 8, 15, 0
    rlwinm. 13, 12, 8, 15, 7
    rlwinm. 13, 12, 8, 15, 8
    rlwinm. 13, 12, 8, 15, 15
    rlwinm. 13, 12, 8, 15, 16
    rlwinm. 13, 12, 8, 15, 31
    rlwinm. 13, 12, 8, 16, 0
    rlwinm. 13, 12, 8, 16, 7
    rlwinm. 13, 12, 8, 16, 8
    rlwinm. 13, 12, 8, 16, 15
    rlwinm. 13, 12, 8, 16, 16
    rlwinm. 13, 12, 8, 16, 31
    rlwinm. 13, 12, 8, 31, 0
    rlwinm. 13, 12, 8, 31, 7
    rlwinm. 13, 12, 8, 31, 8
    rlwinm. 13, 12, 8, 31, 15
    rlwinm. 13, 12, 8, 31, 16
    rlwinm. 13, 12, 8, 31, 31
    rlwinm. 13, 12, 15, 0, 0
    rlwinm. 13, 12, 15, 0, 7
    rlwinm. 13, 12, 15, 0, 8
    rlwinm. 13, 12, 15, 0, 15
    rlwinm. 13, 12, 15, 0, 16
    rlwinm. 13, 12, 15, 0, 31
    rlwinm. 13, 12, 15, 7, 0
    rlwinm. 13, 12, 15, 7, 7
    rlwinm. 13, 12, 15, 7, 8
    rlwinm. 13, 12, 15, 7, 15
    rlwinm. 13, 12, 15, 7, 16
    rlwinm. 13, 12, 15, 7, 31
    rlwinm. 13, 12, 15, 8, 0
    rlwinm. 13, 12, 15, 8, 7
    rlwinm. 13, 12, 15, 8, 8
    rlwinm. 13, 12, 15, 8, 15
    rlwinm. 13, 12, 15, 8, 16
    rlwinm. 13, 12, 15, 8, 31
    rlwinm. 13, 12, 15, 15, 0
    rlwinm. 13, 12, 15, 15, 7
    rlwinm. 13, 12, 15, 15, 8
    rlwinm. 13, 12, 15, 15, 15
    rlwinm. 13, 12, 15, 15, 16
    rlwinm. 13, 12, 15, 15, 31
    rlwinm. 13, 12, 15, 16, 0
    rlwinm. 13, 12, 15, 16, 7
    rlwinm. 13, 12, 15, 16, 8
    rlwinm. 13, 12, 15, 16, 15
    rlwinm. 13, 12, 15, 16, 16
    rlwinm. 13, 12, 15, 16, 31
    rlwinm. 13, 12, 15, 31, 0
    rlwinm. 13, 12, 15, 31, 7
    rlwinm. 13, 12, 15, 31, 8
    rlwinm. 13, 12, 15, 31, 15
    rlwinm. 13, 12, 15, 31, 16
    rlwinm. 13, 12, 15, 31, 31
    rlwinm. 13, 12, 16, 0, 0
    rlwinm. 13, 12, 16, 0, 7
    rlwinm. 13, 12, 16, 0, 8
    rlwinm. 13, 12, 16, 0, 15
    rlwinm. 13, 12, 16, 0, 16
    rlwinm. 13, 12, 16, 0, 31
    rlwinm. 13, 12, 16, 7, 0
    rlwinm. 13, 12, 16, 7, 7
    rlwinm. 13, 12, 16, 7, 8
    rlwinm. 13, 12, 16, 7, 15
    rlwinm. 13, 12, 16, 7, 16
    rlwinm. 13, 12, 16, 7, 31
    rlwinm. 13, 12, 16, 8, 0
    rlwinm. 13, 12, 16, 8, 7
    rlwinm. 13, 12, 16, 8, 8
    rlwinm. 13, 12, 16, 8, 15
    rlwinm. 13, 12, 16, 8, 16
    rlwinm. 13, 12, 16, 8, 31
    rlwinm. 13, 12, 16, 15, 0
    rlwinm. 13, 12, 16, 15, 7
    rlwinm. 13, 12, 16, 15, 8
    rlwinm. 13, 12, 16, 15, 15
    rlwinm. 13, 12, 16, 15, 16
    rlwinm. 13, 12, 16, 15, 31
    rlwinm. 13, 12, 16, 16, 0
    rlwinm. 13, 12, 16, 16, 7
    rlwinm. 13, 12, 16, 16, 8
    rlwinm. 13, 12, 16, 16, 15
    rlwinm. 13, 12, 16, 16, 16
    rlwinm. 13, 12, 16, 16, 31
    rlwinm. 13, 12, 16, 31, 0
    rlwinm. 13, 12, 16, 31, 7
    rlwinm. 13, 12, 16, 31, 8
    rlwinm. 13, 12, 16, 31, 15
    rlwinm. 13, 12, 16, 31, 16
    rlwinm. 13, 12, 16, 31, 31
    rlwinm. 13, 12, 31, 0, 0
    rlwinm. 13, 12, 31, 0, 7
    rlwinm. 13, 12, 31, 0, 8
    rlwinm. 13, 12, 31, 0, 15
    rlwinm. 13, 12, 31, 0, 16
    rlwinm. 13, 12, 31, 0, 31
    rlwinm. 13, 12, 31, 7, 0
    rlwinm. 13, 12, 31, 7, 7
    rlwinm. 13, 12, 31, 7, 8
    rlwinm. 13, 12, 31, 7, 15
    rlwinm. 13, 12, 31, 7, 16
    rlwinm. 13, 12, 31, 7, 31
    rlwinm. 13, 12, 31, 8, 0
    rlwinm. 13, 12, 31, 8, 7
    rlwinm. 13, 12, 31, 8, 8
    rlwinm. 13, 12, 31, 8, 15
    rlwinm. 13, 12, 31, 8, 16
    rlwinm. 13, 12, 31, 8, 31
    rlwinm. 13, 12, 31, 15, 0
    rlwinm. 13, 12, 31, 15, 7
    rlwinm. 13, 12, 31, 15, 8
    rlwinm. 13, 12, 31, 15, 15
    rlwinm. 13, 12, 31, 15, 16
    rlwinm. 13, 12, 31, 15, 31
    rlwinm. 13, 12, 31, 16, 0
    rlwinm. 13, 12, 31, 16, 7
    rlwinm. 13, 12, 31, 16, 8
    rlwinm. 13, 12, 31, 16, 15
    rlwinm. 13, 12, 31, 16, 16
    rlwinm. 13, 12, 31, 16, 31
    rlwinm. 13, 12, 31, 31, 0
    rlwinm. 13, 12, 31, 31, 7
    rlwinm. 13, 12, 31, 31, 8
    rlwinm. 13, 12, 31, 31, 15
    rlwinm. 13, 12, 31, 31, 16
    rlwinm. 13, 12, 31, 31, 31

    # Destroy stack frame
    addi    1, 1, 16
    mtlr    0

    # Return
    blr

.data
.align 3
test_data:
    .quad 0x0123456789abcdef
