.machine    power8
.abiversion 2

.text
.global     _start

_start:
    # Setup stack frame
    mflr    0
    stw     0, 8(1)
    stwu    1, -16(1)

    # Run test cases
    bl      run_test

    # Call exit()
    li      0, 1  # Syscall number (sys_exit)
    li      3, 1  # First argument is exit code
    sc            # Call kernel

run_test:
    # Setup stack frame
    mflr    0
    stw     0, 8(1)
    stwu    1, -16(1)

    # Do some work
    lis     5, test_data@h
    ori     5, 5, test_data@l

    ld      12, 0(5)

    # When Rc = 0
    li      13, 0
    rlwnm   14, 12, 13, 0, 0
    rlwnm   14, 12, 13, 0, 7
    rlwnm   14, 12, 13, 0, 8
    rlwnm   14, 12, 13, 0, 15
    rlwnm   14, 12, 13, 0, 16
    rlwnm   14, 12, 13, 0, 31
    rlwnm   14, 12, 13, 7, 0
    rlwnm   14, 12, 13, 7, 7
    rlwnm   14, 12, 13, 7, 8
    rlwnm   14, 12, 13, 7, 15
    rlwnm   14, 12, 13, 7, 16
    rlwnm   14, 12, 13, 7, 31
    rlwnm   14, 12, 13, 8, 0
    rlwnm   14, 12, 13, 8, 7
    rlwnm   14, 12, 13, 8, 8
    rlwnm   14, 12, 13, 8, 15
    rlwnm   14, 12, 13, 8, 16
    rlwnm   14, 12, 13, 8, 31
    rlwnm   14, 12, 13, 15, 0
    rlwnm   14, 12, 13, 15, 7
    rlwnm   14, 12, 13, 15, 8
    rlwnm   14, 12, 13, 15, 15
    rlwnm   14, 12, 13, 15, 16
    rlwnm   14, 12, 13, 15, 31
    rlwnm   14, 12, 13, 16, 0
    rlwnm   14, 12, 13, 16, 7
    rlwnm   14, 12, 13, 16, 8
    rlwnm   14, 12, 13, 16, 15
    rlwnm   14, 12, 13, 16, 16
    rlwnm   14, 12, 13, 16, 31
    rlwnm   14, 12, 13, 31, 0
    rlwnm   14, 12, 13, 31, 7
    rlwnm   14, 12, 13, 31, 8
    rlwnm   14, 12, 13, 31, 15
    rlwnm   14, 12, 13, 31, 16
    rlwnm   14, 12, 13, 31, 31

    li      13, 7
    rlwnm   14, 12, 13, 0, 0
    rlwnm   14, 12, 13, 0, 7
    rlwnm   14, 12, 13, 0, 8
    rlwnm   14, 12, 13, 0, 15
    rlwnm   14, 12, 13, 0, 16
    rlwnm   14, 12, 13, 0, 31
    rlwnm   14, 12, 13, 7, 0
    rlwnm   14, 12, 13, 7, 7
    rlwnm   14, 12, 13, 7, 8
    rlwnm   14, 12, 13, 7, 15
    rlwnm   14, 12, 13, 7, 16
    rlwnm   14, 12, 13, 7, 31
    rlwnm   14, 12, 13, 8, 0
    rlwnm   14, 12, 13, 8, 7
    rlwnm   14, 12, 13, 8, 8
    rlwnm   14, 12, 13, 8, 15
    rlwnm   14, 12, 13, 8, 16
    rlwnm   14, 12, 13, 8, 31
    rlwnm   14, 12, 13, 15, 0
    rlwnm   14, 12, 13, 15, 7
    rlwnm   14, 12, 13, 15, 8
    rlwnm   14, 12, 13, 15, 15
    rlwnm   14, 12, 13, 15, 16
    rlwnm   14, 12, 13, 15, 31
    rlwnm   14, 12, 13, 16, 0
    rlwnm   14, 12, 13, 16, 7
    rlwnm   14, 12, 13, 16, 8
    rlwnm   14, 12, 13, 16, 15
    rlwnm   14, 12, 13, 16, 16
    rlwnm   14, 12, 13, 16, 31
    rlwnm   14, 12, 13, 31, 0
    rlwnm   14, 12, 13, 31, 7
    rlwnm   14, 12, 13, 31, 8
    rlwnm   14, 12, 13, 31, 15
    rlwnm   14, 12, 13, 31, 16
    rlwnm   14, 12, 13, 31, 31

    li      13, 8
    rlwnm   14, 12, 13, 0, 0
    rlwnm   14, 12, 13, 0, 7
    rlwnm   14, 12, 13, 0, 8
    rlwnm   14, 12, 13, 0, 15
    rlwnm   14, 12, 13, 0, 16
    rlwnm   14, 12, 13, 0, 31
    rlwnm   14, 12, 13, 7, 0
    rlwnm   14, 12, 13, 7, 7
    rlwnm   14, 12, 13, 7, 8
    rlwnm   14, 12, 13, 7, 15
    rlwnm   14, 12, 13, 7, 16
    rlwnm   14, 12, 13, 7, 31
    rlwnm   14, 12, 13, 8, 0
    rlwnm   14, 12, 13, 8, 7
    rlwnm   14, 12, 13, 8, 8
    rlwnm   14, 12, 13, 8, 15
    rlwnm   14, 12, 13, 8, 16
    rlwnm   14, 12, 13, 8, 31
    rlwnm   14, 12, 13, 15, 0
    rlwnm   14, 12, 13, 15, 7
    rlwnm   14, 12, 13, 15, 8
    rlwnm   14, 12, 13, 15, 15
    rlwnm   14, 12, 13, 15, 16
    rlwnm   14, 12, 13, 15, 31
    rlwnm   14, 12, 13, 16, 0
    rlwnm   14, 12, 13, 16, 7
    rlwnm   14, 12, 13, 16, 8
    rlwnm   14, 12, 13, 16, 15
    rlwnm   14, 12, 13, 16, 16
    rlwnm   14, 12, 13, 16, 31
    rlwnm   14, 12, 13, 31, 0
    rlwnm   14, 12, 13, 31, 7
    rlwnm   14, 12, 13, 31, 8
    rlwnm   14, 12, 13, 31, 15
    rlwnm   14, 12, 13, 31, 16
    rlwnm   14, 12, 13, 31, 31

    li      13, 15
    rlwnm   14, 12, 13, 0, 0
    rlwnm   14, 12, 13, 0, 7
    rlwnm   14, 12, 13, 0, 8
    rlwnm   14, 12, 13, 0, 15
    rlwnm   14, 12, 13, 0, 16
    rlwnm   14, 12, 13, 0, 31
    rlwnm   14, 12, 13, 7, 0
    rlwnm   14, 12, 13, 7, 7
    rlwnm   14, 12, 13, 7, 8
    rlwnm   14, 12, 13, 7, 15
    rlwnm   14, 12, 13, 7, 16
    rlwnm   14, 12, 13, 7, 31
    rlwnm   14, 12, 13, 8, 0
    rlwnm   14, 12, 13, 8, 7
    rlwnm   14, 12, 13, 8, 8
    rlwnm   14, 12, 13, 8, 15
    rlwnm   14, 12, 13, 8, 16
    rlwnm   14, 12, 13, 8, 31
    rlwnm   14, 12, 13, 15, 0
    rlwnm   14, 12, 13, 15, 7
    rlwnm   14, 12, 13, 15, 8
    rlwnm   14, 12, 13, 15, 15
    rlwnm   14, 12, 13, 15, 16
    rlwnm   14, 12, 13, 15, 31
    rlwnm   14, 12, 13, 16, 0
    rlwnm   14, 12, 13, 16, 7
    rlwnm   14, 12, 13, 16, 8
    rlwnm   14, 12, 13, 16, 15
    rlwnm   14, 12, 13, 16, 16
    rlwnm   14, 12, 13, 16, 31
    rlwnm   14, 12, 13, 31, 0
    rlwnm   14, 12, 13, 31, 7
    rlwnm   14, 12, 13, 31, 8
    rlwnm   14, 12, 13, 31, 15
    rlwnm   14, 12, 13, 31, 16
    rlwnm   14, 12, 13, 31, 31

    li      13, 16
    rlwnm   14, 12, 13, 0, 0
    rlwnm   14, 12, 13, 0, 7
    rlwnm   14, 12, 13, 0, 8
    rlwnm   14, 12, 13, 0, 15
    rlwnm   14, 12, 13, 0, 16
    rlwnm   14, 12, 13, 0, 31
    rlwnm   14, 12, 13, 7, 0
    rlwnm   14, 12, 13, 7, 7
    rlwnm   14, 12, 13, 7, 8
    rlwnm   14, 12, 13, 7, 15
    rlwnm   14, 12, 13, 7, 16
    rlwnm   14, 12, 13, 7, 31
    rlwnm   14, 12, 13, 8, 0
    rlwnm   14, 12, 13, 8, 7
    rlwnm   14, 12, 13, 8, 8
    rlwnm   14, 12, 13, 8, 15
    rlwnm   14, 12, 13, 8, 16
    rlwnm   14, 12, 13, 8, 31
    rlwnm   14, 12, 13, 15, 0
    rlwnm   14, 12, 13, 15, 7
    rlwnm   14, 12, 13, 15, 8
    rlwnm   14, 12, 13, 15, 15
    rlwnm   14, 12, 13, 15, 16
    rlwnm   14, 12, 13, 15, 31
    rlwnm   14, 12, 13, 16, 0
    rlwnm   14, 12, 13, 16, 7
    rlwnm   14, 12, 13, 16, 8
    rlwnm   14, 12, 13, 16, 15
    rlwnm   14, 12, 13, 16, 16
    rlwnm   14, 12, 13, 16, 31
    rlwnm   14, 12, 13, 31, 0
    rlwnm   14, 12, 13, 31, 7
    rlwnm   14, 12, 13, 31, 8
    rlwnm   14, 12, 13, 31, 15
    rlwnm   14, 12, 13, 31, 16
    rlwnm   14, 12, 13, 31, 31

    li      13, 31
    rlwnm   14, 12, 13, 0, 0
    rlwnm   14, 12, 13, 0, 7
    rlwnm   14, 12, 13, 0, 8
    rlwnm   14, 12, 13, 0, 15
    rlwnm   14, 12, 13, 0, 16
    rlwnm   14, 12, 13, 0, 31
    rlwnm   14, 12, 13, 7, 0
    rlwnm   14, 12, 13, 7, 7
    rlwnm   14, 12, 13, 7, 8
    rlwnm   14, 12, 13, 7, 15
    rlwnm   14, 12, 13, 7, 16
    rlwnm   14, 12, 13, 7, 31
    rlwnm   14, 12, 13, 8, 0
    rlwnm   14, 12, 13, 8, 7
    rlwnm   14, 12, 13, 8, 8
    rlwnm   14, 12, 13, 8, 15
    rlwnm   14, 12, 13, 8, 16
    rlwnm   14, 12, 13, 8, 31
    rlwnm   14, 12, 13, 15, 0
    rlwnm   14, 12, 13, 15, 7
    rlwnm   14, 12, 13, 15, 8
    rlwnm   14, 12, 13, 15, 15
    rlwnm   14, 12, 13, 15, 16
    rlwnm   14, 12, 13, 15, 31
    rlwnm   14, 12, 13, 16, 0
    rlwnm   14, 12, 13, 16, 7
    rlwnm   14, 12, 13, 16, 8
    rlwnm   14, 12, 13, 16, 15
    rlwnm   14, 12, 13, 16, 16
    rlwnm   14, 12, 13, 16, 31
    rlwnm   14, 12, 13, 31, 0
    rlwnm   14, 12, 13, 31, 7
    rlwnm   14, 12, 13, 31, 8
    rlwnm   14, 12, 13, 31, 15
    rlwnm   14, 12, 13, 31, 16
    rlwnm   14, 12, 13, 31, 31

    # When Rc = 1
    li      13, 0
    rlwnm.  14, 12, 13, 0, 0
    rlwnm.  14, 12, 13, 0, 7
    rlwnm.  14, 12, 13, 0, 8
    rlwnm.  14, 12, 13, 0, 15
    rlwnm.  14, 12, 13, 0, 16
    rlwnm.  14, 12, 13, 0, 31
    rlwnm.  14, 12, 13, 7, 0
    rlwnm.  14, 12, 13, 7, 7
    rlwnm.  14, 12, 13, 7, 8
    rlwnm.  14, 12, 13, 7, 15
    rlwnm.  14, 12, 13, 7, 16
    rlwnm.  14, 12, 13, 7, 31
    rlwnm.  14, 12, 13, 8, 0
    rlwnm.  14, 12, 13, 8, 7
    rlwnm.  14, 12, 13, 8, 8
    rlwnm.  14, 12, 13, 8, 15
    rlwnm.  14, 12, 13, 8, 16
    rlwnm.  14, 12, 13, 8, 31
    rlwnm.  14, 12, 13, 15, 0
    rlwnm.  14, 12, 13, 15, 7
    rlwnm.  14, 12, 13, 15, 8
    rlwnm.  14, 12, 13, 15, 15
    rlwnm.  14, 12, 13, 15, 16
    rlwnm.  14, 12, 13, 15, 31
    rlwnm.  14, 12, 13, 16, 0
    rlwnm.  14, 12, 13, 16, 7
    rlwnm.  14, 12, 13, 16, 8
    rlwnm.  14, 12, 13, 16, 15
    rlwnm.  14, 12, 13, 16, 16
    rlwnm.  14, 12, 13, 16, 31
    rlwnm.  14, 12, 13, 31, 0
    rlwnm.  14, 12, 13, 31, 7
    rlwnm.  14, 12, 13, 31, 8
    rlwnm.  14, 12, 13, 31, 15
    rlwnm.  14, 12, 13, 31, 16
    rlwnm.  14, 12, 13, 31, 31

    li      13, 7
    rlwnm.  14, 12, 13, 0, 0
    rlwnm.  14, 12, 13, 0, 7
    rlwnm.  14, 12, 13, 0, 8
    rlwnm.  14, 12, 13, 0, 15
    rlwnm.  14, 12, 13, 0, 16
    rlwnm.  14, 12, 13, 0, 31
    rlwnm.  14, 12, 13, 7, 0
    rlwnm.  14, 12, 13, 7, 7
    rlwnm.  14, 12, 13, 7, 8
    rlwnm.  14, 12, 13, 7, 15
    rlwnm.  14, 12, 13, 7, 16
    rlwnm.  14, 12, 13, 7, 31
    rlwnm.  14, 12, 13, 8, 0
    rlwnm.  14, 12, 13, 8, 7
    rlwnm.  14, 12, 13, 8, 8
    rlwnm.  14, 12, 13, 8, 15
    rlwnm.  14, 12, 13, 8, 16
    rlwnm.  14, 12, 13, 8, 31
    rlwnm.  14, 12, 13, 15, 0
    rlwnm.  14, 12, 13, 15, 7
    rlwnm.  14, 12, 13, 15, 8
    rlwnm.  14, 12, 13, 15, 15
    rlwnm.  14, 12, 13, 15, 16
    rlwnm.  14, 12, 13, 15, 31
    rlwnm.  14, 12, 13, 16, 0
    rlwnm.  14, 12, 13, 16, 7
    rlwnm.  14, 12, 13, 16, 8
    rlwnm.  14, 12, 13, 16, 15
    rlwnm.  14, 12, 13, 16, 16
    rlwnm.  14, 12, 13, 16, 31
    rlwnm.  14, 12, 13, 31, 0
    rlwnm.  14, 12, 13, 31, 7
    rlwnm.  14, 12, 13, 31, 8
    rlwnm.  14, 12, 13, 31, 15
    rlwnm.  14, 12, 13, 31, 16
    rlwnm.  14, 12, 13, 31, 31

    li      13, 8
    rlwnm.  14, 12, 13, 0, 0
    rlwnm.  14, 12, 13, 0, 7
    rlwnm.  14, 12, 13, 0, 8
    rlwnm.  14, 12, 13, 0, 15
    rlwnm.  14, 12, 13, 0, 16
    rlwnm.  14, 12, 13, 0, 31
    rlwnm.  14, 12, 13, 7, 0
    rlwnm.  14, 12, 13, 7, 7
    rlwnm.  14, 12, 13, 7, 8
    rlwnm.  14, 12, 13, 7, 15
    rlwnm.  14, 12, 13, 7, 16
    rlwnm.  14, 12, 13, 7, 31
    rlwnm.  14, 12, 13, 8, 0
    rlwnm.  14, 12, 13, 8, 7
    rlwnm.  14, 12, 13, 8, 8
    rlwnm.  14, 12, 13, 8, 15
    rlwnm.  14, 12, 13, 8, 16
    rlwnm.  14, 12, 13, 8, 31
    rlwnm.  14, 12, 13, 15, 0
    rlwnm.  14, 12, 13, 15, 7
    rlwnm.  14, 12, 13, 15, 8
    rlwnm.  14, 12, 13, 15, 15
    rlwnm.  14, 12, 13, 15, 16
    rlwnm.  14, 12, 13, 15, 31
    rlwnm.  14, 12, 13, 16, 0
    rlwnm.  14, 12, 13, 16, 7
    rlwnm.  14, 12, 13, 16, 8
    rlwnm.  14, 12, 13, 16, 15
    rlwnm.  14, 12, 13, 16, 16
    rlwnm.  14, 12, 13, 16, 31
    rlwnm.  14, 12, 13, 31, 0
    rlwnm.  14, 12, 13, 31, 7
    rlwnm.  14, 12, 13, 31, 8
    rlwnm.  14, 12, 13, 31, 15
    rlwnm.  14, 12, 13, 31, 16
    rlwnm.  14, 12, 13, 31, 31

    li      13, 15
    rlwnm.  14, 12, 13, 0, 0
    rlwnm.  14, 12, 13, 0, 7
    rlwnm.  14, 12, 13, 0, 8
    rlwnm.  14, 12, 13, 0, 15
    rlwnm.  14, 12, 13, 0, 16
    rlwnm.  14, 12, 13, 0, 31
    rlwnm.  14, 12, 13, 7, 0
    rlwnm.  14, 12, 13, 7, 7
    rlwnm.  14, 12, 13, 7, 8
    rlwnm.  14, 12, 13, 7, 15
    rlwnm.  14, 12, 13, 7, 16
    rlwnm.  14, 12, 13, 7, 31
    rlwnm.  14, 12, 13, 8, 0
    rlwnm.  14, 12, 13, 8, 7
    rlwnm.  14, 12, 13, 8, 8
    rlwnm.  14, 12, 13, 8, 15
    rlwnm.  14, 12, 13, 8, 16
    rlwnm.  14, 12, 13, 8, 31
    rlwnm.  14, 12, 13, 15, 0
    rlwnm.  14, 12, 13, 15, 7
    rlwnm.  14, 12, 13, 15, 8
    rlwnm.  14, 12, 13, 15, 15
    rlwnm.  14, 12, 13, 15, 16
    rlwnm.  14, 12, 13, 15, 31
    rlwnm.  14, 12, 13, 16, 0
    rlwnm.  14, 12, 13, 16, 7
    rlwnm.  14, 12, 13, 16, 8
    rlwnm.  14, 12, 13, 16, 15
    rlwnm.  14, 12, 13, 16, 16
    rlwnm.  14, 12, 13, 16, 31
    rlwnm.  14, 12, 13, 31, 0
    rlwnm.  14, 12, 13, 31, 7
    rlwnm.  14, 12, 13, 31, 8
    rlwnm.  14, 12, 13, 31, 15
    rlwnm.  14, 12, 13, 31, 16
    rlwnm.  14, 12, 13, 31, 31

    li      13, 16
    rlwnm.  14, 12, 13, 0, 0
    rlwnm.  14, 12, 13, 0, 7
    rlwnm.  14, 12, 13, 0, 8
    rlwnm.  14, 12, 13, 0, 15
    rlwnm.  14, 12, 13, 0, 16
    rlwnm.  14, 12, 13, 0, 31
    rlwnm.  14, 12, 13, 7, 0
    rlwnm.  14, 12, 13, 7, 7
    rlwnm.  14, 12, 13, 7, 8
    rlwnm.  14, 12, 13, 7, 15
    rlwnm.  14, 12, 13, 7, 16
    rlwnm.  14, 12, 13, 7, 31
    rlwnm.  14, 12, 13, 8, 0
    rlwnm.  14, 12, 13, 8, 7
    rlwnm.  14, 12, 13, 8, 8
    rlwnm.  14, 12, 13, 8, 15
    rlwnm.  14, 12, 13, 8, 16
    rlwnm.  14, 12, 13, 8, 31
    rlwnm.  14, 12, 13, 15, 0
    rlwnm.  14, 12, 13, 15, 7
    rlwnm.  14, 12, 13, 15, 8
    rlwnm.  14, 12, 13, 15, 15
    rlwnm.  14, 12, 13, 15, 16
    rlwnm.  14, 12, 13, 15, 31
    rlwnm.  14, 12, 13, 16, 0
    rlwnm.  14, 12, 13, 16, 7
    rlwnm.  14, 12, 13, 16, 8
    rlwnm.  14, 12, 13, 16, 15
    rlwnm.  14, 12, 13, 16, 16
    rlwnm.  14, 12, 13, 16, 31
    rlwnm.  14, 12, 13, 31, 0
    rlwnm.  14, 12, 13, 31, 7
    rlwnm.  14, 12, 13, 31, 8
    rlwnm.  14, 12, 13, 31, 15
    rlwnm.  14, 12, 13, 31, 16
    rlwnm.  14, 12, 13, 31, 31

    li      13, 31
    rlwnm.  14, 12, 13, 0, 0
    rlwnm.  14, 12, 13, 0, 7
    rlwnm.  14, 12, 13, 0, 8
    rlwnm.  14, 12, 13, 0, 15
    rlwnm.  14, 12, 13, 0, 16
    rlwnm.  14, 12, 13, 0, 31
    rlwnm.  14, 12, 13, 7, 0
    rlwnm.  14, 12, 13, 7, 7
    rlwnm.  14, 12, 13, 7, 8
    rlwnm.  14, 12, 13, 7, 15
    rlwnm.  14, 12, 13, 7, 16
    rlwnm.  14, 12, 13, 7, 31
    rlwnm.  14, 12, 13, 8, 0
    rlwnm.  14, 12, 13, 8, 7
    rlwnm.  14, 12, 13, 8, 8
    rlwnm.  14, 12, 13, 8, 15
    rlwnm.  14, 12, 13, 8, 16
    rlwnm.  14, 12, 13, 8, 31
    rlwnm.  14, 12, 13, 15, 0
    rlwnm.  14, 12, 13, 15, 7
    rlwnm.  14, 12, 13, 15, 8
    rlwnm.  14, 12, 13, 15, 15
    rlwnm.  14, 12, 13, 15, 16
    rlwnm.  14, 12, 13, 15, 31
    rlwnm.  14, 12, 13, 16, 0
    rlwnm.  14, 12, 13, 16, 7
    rlwnm.  14, 12, 13, 16, 8
    rlwnm.  14, 12, 13, 16, 15
    rlwnm.  14, 12, 13, 16, 16
    rlwnm.  14, 12, 13, 16, 31
    rlwnm.  14, 12, 13, 31, 0
    rlwnm.  14, 12, 13, 31, 7
    rlwnm.  14, 12, 13, 31, 8
    rlwnm.  14, 12, 13, 31, 15
    rlwnm.  14, 12, 13, 31, 16
    rlwnm.  14, 12, 13, 31, 31

    # Destroy stack frame
    addi    1, 1, 16
    mtlr    0

    # Return
    blr

.data
.align 3
test_data:
    .quad 0x0123456789abcdef
